spring.application.name=filme-app2
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/filmes_db}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.driver-class-name=${DATABASE_DRIVER:com.mysql.cj.jdbc.Driver}

spring.sql.init.mode=always

